# PIbd-22-Alexandrov-D.M.-1.Confectionary

./: .gitignore
LabProject/: Confectionary.sln  LabProject.sln
LabProject/ConfectionaryBusinessLogic/: ConfectionaryBusinessLogic.csproj
LabProject/ConfectionaryBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PastryLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
LabProject/ConfectionaryBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
LabProject/ConfectionaryBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
LabProject/ConfectionaryBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
LabProject/ConfectionaryBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoAbstract.cs  ExcelInfoPastryComponent.cs  ExcelInfoWarehouseComponent.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfInfoAbstract.cs  PdfInfoDates.cs  PdfInfoOrders.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoAbstract.cs  WordInfoPastries.cs  WordInfoWarehouses.cs  WordParagraph.cs  WordTable.cs  WordTextProperties.cs
LabProject/ConfectionaryBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
LabProject/ConfectionaryClientApp/: APIClient.cs  ConfectionaryClientApp.csproj  Program.cs  Startup.cs  appsettings.json
LabProject/ConfectionaryClientApp/Controllers/: HomeController.cs
LabProject/ConfectionaryClientApp/Models/: ErrorViewModel.cs
LabProject/ConfectionaryClientApp/Views/: _ViewImports.cshtml
LabProject/ConfectionaryClientApp/Views/Home/: Create.cshtml  Index.cshtml  Messages.cshtml  Privacy.cshtml
LabProject/ConfectionaryClientApp/Views/Shared/: _Layout.cshtml
LabProject/ConfectionaryContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
LabProject/ConfectionaryContracts/BindingModels/: BackUpSaveBinidngModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  PastryBindingModel.cs  ReplenishBindingModel.cs  ReportBindingModel.cs  WarehouseBindingModel.cs
LabProject/ConfectionaryContracts/BusinessLogicContracts/: IBackUpLogic.cs  IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IPastryLogic.cs  IReportLogic.cs  IWarehouseLogic.cs  IWorkProcess.cs
LabProject/ConfectionaryContracts/Enums/: OrderStatus.cs
LabProject/ConfectionaryContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  (+5 more)
LabProject/ConfectionaryDatabaseImplement/: ConfectionaryDatabase.cs  ConfectionaryDatabaseImplement.csproj
LabProject/ConfectionaryFileImplement/: ConfectionaryFileImplement.csproj  FileDataListSingleton.cs
LabProject/ConfectionaryListImplement/: ConfectionaryListImplement.csproj  DataListSingleton.cs
LabProject/ConfectionaryRestApi/: ConfectionaryRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LabProject/ConfectionaryRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
LabProject/ConfectionaryView/: ConfectionaryView.csproj  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessageInfos.Designer.cs  FormMessageInfos.cs  FormPastries.Designer.cs  FormPastries.cs  FormPastry.Designer.cs  FormPastry.cs  FormPastryComponent.Designer.cs  FormPastryComponent.cs  FormReplenish.Designer.cs  FormReplenish.cs  FormReportComponentPastry.Designer.cs  FormReportComponentPastry.cs  FormReportDates.Designer.cs  FormReportDates.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportPastryComponents.Designer.cs  FormReportPastryComponents.cs  FormReportWarehouses.Designer.cs  FormReportWarehouses.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouses.Designer.cs  FormWarehouses.cs  Program.cs  (+3 more)
LabProject/ConfectionaryWarehouseApp/: APIClient.cs  ConfectionaryWarehouseApp.csproj  Program.cs  Startup.cs  appsettings.json
LabProject/LabProject/: Form1.Designer.cs  Form1.cs  LabProject.csproj  Program.cs
(+81 files in other folders)
