<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfectionaryBusinessLogic\ConfectionaryBusinessLogic.csproj" />
    <ProjectReference Include="..\ConfectionaryContracts\ConfectionaryContracts.csproj" />
    <ProjectReference Include="..\ConfectionaryDatabaseImplement\ConfectionaryDatabaseImplement.csproj" />
  </ItemGroup>

</Project>
